#[kanye]
#command=echo "❯ $(curl -XGET https://api.kanye.rest/ | jq .quote)"
#interval=3600
#color=#0800ff

#[spotify]
#command=$HOME/Scripts/spotify.py -f '♩ {artist} - {song}'
#interval=5
#color=#1DB954

#[mail]
#command=$HOME/Scripts/mail.sh
#full_text=<span background="green" foreground="white"> ✓ </span> No unread mails
#markup=pango
#interval=20
#color=#D44638

[gba]
command=echo "🎮" ; test -z "$BLOCK_BUTTON" || $HOME/Scripts/emu.sh
interval=once
color=white

[virus]
command=$HOME/Scripts/coronavirus.sh
interval=300
color=#0af028

[meteo]
command=$HOME/Scripts/meteo.sh
interval=600
color=#add8e6

[mem]
command=free -h | grep "Mem:" | awk '{print $3"/"$2}'
label=
interval=1
color=#ffdf0f

[wifi]
command=$HOME/Scripts/wifi.sh ; test -z "$BLOCK_BUTTON" || $HOME/Scripts/rofi_wifi.py
markup=pango
interval=20
color=#ffffff

[battery]
command=$HOME/Scripts/i3battery.sh
interval=3
color=#ffffff

[uptime]
command=uptime -p
interval=60
color=grey

[date]
command=printf "\uf133  %s" "$(date "+%a %d %b %H:%M:%S")"
#color=#00ff22
interval=1

[volume]
command=amixer sget Master | grep 'Right:' | awk -F'[][]' '{ print $2 }'
interval=1

#[home]
#command=printf '\uf118   '
#color=#00ff00
#interval=once

#[funky]
#full_text=<span foreground="red" size="x-large">Roses</span> and <i><span color="#EE37B8">violets</span></i>!
#markup=pango
